<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <link href="css/chaininfo.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <!--JS-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <title>Document</title>
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="main.html"><span id="create-wallet">Create Wallet</span></a>
        </li>

        <li class="nav-item">
            <a class="na-link" href="import.html"><span id="import-wallet">Import Wallet</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="balance.html"><span id="your-wallet">Your Wallet</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="send.html"><span id="send">Send</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" id="history" href="#" target="_blank"><span id="tx-history">History</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="chaininfo.html"><span id="chain-info">Chain info</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="settings.html"><span id="settings">Settings</span></a>
        </li>

    </ul>

    <table class="table table-striped table-sm" style="height: fit-content; width: 100%;">
        <p></p>
        <tbody>
            <tr>
                <td>
                    <span id="block-height">Block Height:</span>
                </td>
                <td align="right">
                    <span id="blockHeight">loading...</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span id="net-hash">Network Hashrate:</span>
                </td>
                <td align="right">
                    <span id="netHashrate">loading...</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span id="circ-supply">Circulating Supply:</span>
                </td>
                <td align="right">
                    <span id="circSupply">loading...</span>
                </td>
            </tr>
            <tr>
                <td>
                    RVL/USD:
                </td>
                <td align="right">
                    $<span id="priceUSD">loading...</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
<footer class="mb-3" style="bottom: 0px;">
    <div class="container text-center">
        <h5><span id="part1">Remember to</span> <a href="settings.html" id="logoutlink">Logout</a> <span id="part2">before exiting Chrome</span></h5>
        <h6>Made with <span class="entypo heart text-danger" style="font-size: 20px;"></span> by <a target="_blank" href="https://github.com/cdonnachie/Ravencoinlite-Chrome-Wallet">RavencoinLite</a></h6>
    </div>
<script src="js/chaininfo.js"></script>
</footer>
</html>